{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@org/api/products": ["libs/api/products/src/index.ts"],
      "@org/api/auth": ["libs/api/auth/src/index.ts"],
      "@org/api/db": ["libs/api/db/src/index.ts"],
      "@org/api/cashier": ["libs/api/cashier/src/index.ts"],
      "@org/api/store": ["libs/api/store/src/index.ts"],
      "@org/api/gaming-session": ["libs/api/gaming-session/src/index.ts"],
      "@org/api/event": ["libs/api/event/src/index.ts"],
      "@org/api/player": ["libs/api/player/src/index.ts"],
      "@org/api/leaderboard": ["libs/api/leaderboard/src/index.ts"],
      "@org/api/analytics": ["libs/api/analytics/src/index.ts"],
      "@org/models": ["libs/shared/models/src/index.ts"],
      "@org/drizzle-schema": ["drizzle/schema.ts"],
      "@org/fe/auth": ["libs/fe/auth/src/index.ts"],
      "@org/shop/data": ["libs/shop/data/src/index.ts"],
      "@org/shop/feature-product-detail": [
        "libs/shop/feature-product-detail/src/index.ts"
      ],
      "@org/shop/feature-products": ["libs/shop/feature-products/src/index.ts"],
      "@org/shop/shared-ui": ["libs/shop/shared-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
